# OpenCart

./: crossbrowserTesting.xml  datadriventests.xml  grouping.xml  master.xml  pom.xml  run.bat
src/main/java/org/example/: Main.java
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC006.java  TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDataDrivenTest.java  TC_004_Search.java  TC_004_SearchTest.java  TC_005_AdvSearch.java  TC_005_AdvSearchTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
testData/: OpenCart_LoginData.xlsx
