appURL = https://tutorialsninja.com/demo
email = pavanolraining@gmail.com
password = test@123

# TestCase'lerde bazi islemlerde kullanacagimiz ortak degiskenleri "hardcoded/sabit kodlama" yapmak yerine bu "config.properties"
# dosyasindan cekecegiz. Bu dosyayi olusturma amacimiz bu (hardcoded'dan kacinmak icin).
# Ayrica bu dosyadaki degiskenleri TestCase'lerde kullanabilmek/cagirabilmek icin "ResourceBundle" Java classi referansli
# "resourceBundle" nesnesini, TestCase'lerdeki ortak nesneleri, metotlari vs tanimladigimiz "BaseClass" classinda tanimladik.
# "resourceBundle" nesnesi araciligiyla da bu "config.properties" dosyasinda bulunan ortak TestCase degiskenlerini (appURL, email, password)
# TestCase'lerde kullanabilecegiz. Olay bu.

# key-value seklinde yaziyoruz.